---
layout: home
author_profile: false
sidebar:
  - text: "&nbsp;"
  - text: <a href="https://join.slack.com/t/sysflow-telemetry/shared_invite/enQtODA5OTA3NjE0MTAzLTlkMGJlZDQzYTc3MzhjMzUwNDExNmYyNWY0NWIwODNjYmRhYWEwNGU0ZmFkNGQ2NzVmYjYxMWFjYTM1MzA5YWQ"><i class="fab fa-slack"></i> Slack</a>
  - text: <a href="mailto:sysflow@us.ibm.com"><i class="far fa-envelope"></i> Contact</a>
  - text: <a href="https://github.com/sysflow-telemetry"><i class="fab fa-github"></i> GitHub</a>
  - text: <a href="https://sysflow.readthedocs.io/"><i class="fas fa-book"></i> Documentation</a>

<!-- author: SysFlow -->
---

The SysFlow Telemetry Pipeline is a framework for monitoring cloud and enterprise workloads. The framework builds the plumbing required for system telemetry so that users can focus on writing and sharing analytics on a scalable, common open-source platform.
